{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tables\Models\Table[] $tables}
{varType int $cols}
{varType int $rows}
{varType string[] $notices}

{block content}
	<div class="me-4 last-save-wrapper text-end position-fixed end-0">
        {_'Naposledy uloženo:'} <span class="last-save" data-target="#tables-settings-form">{_'nikdy'}</span>
	</div>

	{foreach $notices as $notice}
		{alert $notice['content'], $notice['type']}
	{/foreach}

    <h2>{_'Tables', context: 'settings'}:</h2>

	<form action="{link ['settings', 'tables', 'new']}" method="post" class="my-3">
		<p class="text-center">
			<button type="submit" class="btn btn-primary btn-lg">
				<i class="fa-solid fa-plus"></i>
                {_'Nový stůl'}
			</button>
		</p>
	</form>

	<form action="{link ['settings', 'tables']}" method="post" class="autosave" id="tables-settings-form">
        <div class="form-group">
            <label for="columns" class="form-label">{_'Počet sloupců'}:</label>
            <input type="number" class="form-control columns-input" name="columns" id="columns" value="{$cols}">
        </div>
        <div class="form-group">
            <label for="rows" class="form-label">{_'Počet řádků'}:</label>
            <input type="number" class="form-control rows-input" name="rows" id="rows" value="{$rows}">
        </div>
        <p class="mt-3">{_'Přetažením stolu v mřížce upravujete rozložení stolů při zadávání hry. Mělo by odpovídat fyzickému rozmístění stolů.'}</p>
        <p class="mb-3">{_'Velikost stolu roztahuje stůl na více řádků (směrem dolů) nebo sloupců (směrem nahoru). Níže se velikosti nemění. Mění se jen na stránce zadávání her.'}</p>
		<section id="tables" class="draggable-grid mt-3" style="--columns: {$cols}; --rows: {$rows}; min-height: 600px;">
            {for $row = 1; $row <= $rows; $row++}
                {for $col = 1; $col <= $cols; $col++}
                    {ifset $tables[$row][$col]}
                        {var LAC\Modules\Tables\Models\Table $table = $tables[$row][$col]}
                        <div
                            data-id="{$table->id}" id="table-{$table->id}" data-row="{$row}"
                            data-col="{$col}" data-width="{$table->grid->width}"
                            data-height="{$table->grid->height}"
                            class="draggable-item with-handle table-item bg-primary d-flex flex-column align-items-center justify-content-center p-2">
                            <div class="w-100 handle text-bg-secondary py-2 text-center mb-2 rounded">
                                <i class="fa-solid fa-grip-lines"></i>
                            </div>
                        <div class="input-group mb-3">
                            <div class="form-floating">
                                <input type="text" name="table[{$table->id}][name]" value="{$table->name}" class="form-control"
                                       id="table-name-{$table->id}" placeholder="{_'Název'}">
                                <label for="table-name-{$table->id}">{_'Název'}</label>
                            </div>
                            <button type="button" class="btn btn-danger delete">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                        <h5>{_'Velikost'}:</h5>
                        <input type="hidden" name="table[{$table->id}][grid_col]"
                               value="{$col}"
                               class="col-input"
                               id="table-grid_col-{$table->id}">
                        <input type="hidden" name="table[{$table->id}][grid_row]"
                               value="{$row}"
                               class="row-input"
                               id="table-grid_row-{$table->id}">

                        <div class="form-floating">
                            <input type="number" min="1" step="1" name="table[{$table->id}][grid_width]"
                                   value="{$table->grid->width}"
                                   class="form-control width-input"
                                   id="table-grid_width-{$table->id}" placeholder="{_'Šířka'}">
                            <label for="table-grid_width-{$table->id}">{_'Šířka'}</label>
                        </div>
                        <div class="form-floating">
                            <input type="number" min="1" step="1" name="table[{$table->id}][grid_height]"
                                   value="{$table->grid->height}"
                                   class="form-control height-input"
                                   id="table-grid_height-{$table->id}" placeholder="{_'Výška'}">
                            <label for="table-grid_height-{$table->id}">{_'Výška'}</label>
                        </div>
                    </div>
                    {else}
                        <div class="draggable-empty" data-row="{$row}" data-col="{$col}"></div>
                    {/ifset}
                {/for}
            {/for}
		</section>
		<p class="text-center">
			<button type="submit" class="btn btn-success">
                <i class="fa-solid fa-save"></i> {_'Uložit', context: 'actions'}
			</button>
		</p>
	</form>
{/block}